{
  "name": "tests",
  "version": "1.0.0",
  "description": "Test Package for meNexus",
  "main": "test-synapse-ping-pong.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
