{
  "name": "@menexus/client-web",
  "version": "0.1.0-alpha.0",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Jacob Ross",
    "email": "jacob@malifex.dev",
    "url": "https://malifex.dev"
  },
  "description": "Web based frontend for users",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.3.0",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.9.1",
    "react-swipeable": "^7.0.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.13"
  }
}
